server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public/index.php;

    location /api/management {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass ms-manage:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /api/inventory {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass ms-invetory:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /api/kitchen {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass ms-kitchen:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }